# prefix and send-prefix settings.
unbind C-b
set -g prefix C-k
bind-key C-j send-prefix

# Set scrollback buffer n lines.
set -g history-limit 50000

# Listen for activity on all windows.
set -g bell-action any

set-option -g allow-rename off

set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=yellow]#H '
set-window-option -g window-status-current-style bg=magenta
set-window-option -g window-status-style bg=blue

# When at a status prompt, use vi bindings.
set -g status-keys vi

# Set vi mode bindings.
setw -g mode-keys vi

#set -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -g mouse-select-window on
#setw -g mode-mouse copy-mode

# For neovim. Without this, exiting insert takes a painfully long time.
set -sg escape-time 0

# Reload the .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Make sure tmux sessions advertise color support.
set -g default-terminal "screen-256color"
