# prefix and send-prefix settings.
unbind C-b
set -g prefix C-k
bind-key C-j send-prefix

# Set scrollback buffer n lines.
set -g history-limit 5000

# Listen for activity on all windows.
set -g bell-action any

# Coloring
set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=cyan]#h '
set -g window-status-current-style fg=green,bg=default,bold
# Remove the asterisk from the currently active window name since we use color for that.
set -g window-status-current-format '#I:#W'

# Set vi mode bindings.
set -g status-keys vi
setw -g mode-keys vi

#set -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -g mouse-select-window on
#setw -g mode-mouse copy-mode

# Reload the .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"
